##   █████  ██████  ███████     ██████  ██   ██ ██    ██ ███████ ██  ██████ ███████ 
##  ██   ██ ██   ██ ██          ██   ██ ██   ██  ██  ██  ██      ██ ██      ██      
##  ███████ ██████  ███████     ██████  ███████   ████   ███████ ██ ██      ███████ 
##  ██   ██ ██           ██     ██      ██   ██    ██         ██ ██ ██           ██ 
##  ██   ██ ██      ███████     ██      ██   ██    ██    ███████ ██  ██████ ███████ 
##  

To compile the program for windows, do these steps:
0. Install Python (with path)
1. Run the file 'install-pip-modules-windows.bat' as administrator
2. Open Command Prompt or Powershell
3. Change directory to the python code using 'cd <dir>'
4. Run 'pyinstaller --noconsole --onedir --add-data="./*;." ./'APS Career Data Processing Tool v1.0'.pyw'
5. This will create an exe file with dependancies all in one folder (under dist). You can run it like this, or you can use advanced installer's "installer project" option 
to make a msi installer that will automatically copy these files to program files and make a start menu shortcut. It will add all other files in that directory to the compile.

To compile the program for MacOS, do these steps:
0. Install Python (with path)
1. Install dependencies manually, by running the following commands in bash:
     'python ./get-pip.py'
     'cd /python%python_ver%/Scripts/'
     './pip install pandas'
     './pip install PySimpleGUI'
     './pip install regex'
     './pip install nltk'
     './pip install pysqlite3'
     './pip install pillow'
     './pip install pysinstaller'

4. Change directory to the location of the python code using 'cd <dir>'
5. Run 'pyinstaller --noconsole --onedir --add-data="./*:." ./'APS Career Data Processing Tool v1.0'.pyw'
6. This will create an linux program file with dependancies all in one folder (under dist). You can run it by calling it in bash, via ' ./'APS Career Data Processing Tool v1.0' ', 
or you can package it as a .dmg file using these or other instructions: https://www.recitalsoftware.com/blogs/148-howto-build-a-dmg-file-from-the-command-line-on-mac-os-x